
" ===================
" \\\ Essentials ///
" ===================
colorschem gruvbox
set background=dark
syntax enable
filetype plugin indent on 

"UI settings
language English
set encoding=UTF-8
set number			 "line number 
set relativenumber		 "relative line number
set showcmd
set numberwidth=4
set linebreak
set history=300			 "maximum number of cmd records
set cmdheight=2
set wildmenu
set showmatch
set incsearch
set textwidth=100
set noshowmode
set cursorline

" python version
set pyxversion=3
"Tab and space
set noexpandtab
set tabstop=8
set softtabstop=2		 "number of spaces per tab when editing
set shiftwidth=2                 "number of spaces of autoindent"

set autoindent
set backspace=indent,eol,start

"set wildoptions+=pum 

