
" ===================
" \\\ Essentials ///
" ===================
colorschem gruvbox
set background=dark
syntax enable
filetype plugin indent on 

"UI settings
language English
set encoding=utf-8
set number			 "line number 
set relativenumber		 "relative line number
set ruler			 "coordinates
set showcmd
set numberwidth=6
set linebreak
set history=300			 "maximum number of cmd records
set cmdheight=2
set wildmenu
set showmatch
set incsearch
set textwidth=80
set noshowmode

" python version
set pyxversion=3
"Tab and space
set tabstop=4
set softtabstop=4		 "number of spaces per tab when editing
set autoindent
set shiftwidth=2
set backspace=indent,eol,start

"set wildoptions+=pum 

